<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="fer_soc_bd_conv_0_0_synth_1" LaunchDir="/home/dorfell/Downloads/fer_sys_dev/01_hw/fer_soc/fer_soc.runs/fer_soc_bd_conv_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

