<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1637244548">
  <File Type="VDS-TIMING-PB" Name="fer_soc_bd_wrapper_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="fer_soc_bd_wrapper_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="fer_soc_bd_wrapper.dcp"/>
  <File Type="RDS-UTIL-PB" Name="fer_soc_bd_wrapper_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="fer_soc_bd_wrapper_utilization_synth.rpt"/>
  <File Type="RDS-PROPCONSTRS" Name="fer_soc_bd_wrapper_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="fer_soc_bd_wrapper.vds"/>
  <File Type="REPORTS-TCL" Name="fer_soc_bd_wrapper_reports.tcl"/>
  <File Type="PA-TCL" Name="fer_soc_bd_wrapper.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1" RelGenDir="$PGENDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/fer_soc_bd/fer_soc_bd.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PGENDIR/sources_1/bd/fer_soc_bd/hdl/fer_soc_bd_wrapper.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="fer_soc_bd_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/fer_soc_pins.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2021"/>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="fer_soc_bd_dense_0_1"/>
</GenRun>
