<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID" value="false"/>
	<item key="WizardProjectsImportPage.STORE_NESTED_PROJECTS" value="false"/>
	<item key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED" value="false"/>
	<item key="WizardProjectsImportPage.STORE_CLOSE_CREATED_PROJECTS_ID" value="false"/>
	<item key="WizardProjectsImportPage.STORE_HIDE_CONFLICTING_PROJECTS_ID" value="false"/>
	<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
		<item value="/home/dorfell/Downloads/fer_sys_dev/01_hw/fer_soc/firmware/fer_soc_bd_wrapper"/>
	</list>
	<list key="WizardProjectsImportPage.STORE_ARCHIVES">
		<item value=""/>
	</list>
</section>
